{
  "name": "docs-collab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-code-block": "^3.8.0",
    "@tiptap/extension-text-align": "^3.8.0",
    "@tiptap/extension-text-style": "^3.8.0",
    "@tiptap/pm": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.547.0",
    "mongoose": "^8.0.0",
    "nanoid": "^5.1.6",
    "next": "16.0.0",
    "prettier": "^3.6.2",
    "react": "19.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "yjs": "^13.6.27",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4"
  }
}
